<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Data Story</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>

</style>

<body>

  <!DOCTYPE html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature story</title>
  </head>

  <body>
    <div class="header-container">
      <!-- <div class="top-photo">
        <img src="top-photo.jpg"> -->

    </div>
    <h1> In 2025, NYC entrepreneurs are still betting on the Big Apple</h1>
    <p class="dek"> Despite economic uncertainty, new business formations are up 25% in April of this year, in
      comparison to April of 2019. </p>
    <h4> by Sami Marshak </h4>

    </div>

    </div>


    <style>
      h1 {
        font-size: 32px;
        padding: 25px;
        align-items: center;
        text-align: center;
      }

      .dek {
        font-size: 22px;
        max-width: 700px;
        align-items: center;
        text-align: center;
        margin: auto;
        font-style: italic;
        padding: 0;
      }

      h4 {
        font-size: 18px;
        font-style: italic;
        align-items: center;
        text-align: center;
      }

      .top-photo {
        max-width: 100%;
        /* Changed max-width to 100% for proper scaling */
        height: auto;
        margin: auto;
        padding: 30px;
      }

      div.big-container>* {

        text-align: left;
        margin: auto;
        width: 700px;
        font-size: 18px;
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        padding: 30px;
        background-color: #EBE4DF;

      }

      img {
        width: 500px;
        height: auto;
        align-items: center;
        text-align: center;
        margin: auto;
        padding: 0;
      }

      figcaption {
        font-size: .6em;
        color: #601C06;
        font-weight: bold;
        width: 64%;
        line-height: 1em;

      }

      #figcaption {
        font-size: 12px;
        color: #601C06;
        font-weight: bold;
        width: 64%;
        line-height: 1em;
        text-align: left;
        font-style: bold;
      }


      figure {
        padding: 0;
      }

      body {
        background-color: #EBC0B0;
        margin: 0;
        padding: 0;
      }

      .p{
       margin: 0;
       padding: 0;
      }
    </style>

  </body>


  <div class="big-container">

    <p> Gotham is reeling from the impact of Trump’s federal policies, but NYC entrepreneurs are still forging ahead
      with their plans to start a business. </p>

    <p>Take Shad Mohammed; no stranger to entrepreneurship, he’s decided to establish his third company this year.
      Already owning a digital marketing agency, virtual assistant business, and now venturing into management of
      OnlyFans creators, it’s safe to say that he’s taken advantage of the opportunities that have come his way, no
      matter the difficulties.
    </p>

    <div id="visualization">
      <iframe title="NYC Business Applications are Increasing in 2025" aria-label="Interactive line chart" id="datawrapper-chart-gLsXw" src="https://datawrapper.dwcdn.net/gLsXw/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="395" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
      </script>

    </div>

    <p> Mohammed is also the chapter president of Entrepreneur’s Organization New York, where he organizes monthly
      meetings for 220 business owners across the city, who come together to offer advice and share their grievances in
      private settings. Despite economic uncertainty, he’s said that membership within the organization has risen 10%
      this year already.
    </p>

    <p>“Though there’s a lot of uncertainty within the marketplace, the idea is that entrepreneurs always find a way.
      Our point of view is without challenge or pain, there’s no growth,” he said.
    </p>

    <p>One might expect entrepreneurship to decline in times of heightened uncertainty. While it’s too early to tell how
      the trend will play out in the rest of the year, an analysis of census data shows that so far in 2025, that isn’t
      the case. In fact, new business formations rose by 1% in April compared to the same month last year, and were 4%
      higher in March 2025 than in March 2024. Compared to pre-pandemic years, business formations in April of this year
      are almost 25% higher than the same period in 2019.</p>

    <p>New business applications can rise during times of uncertainty—especially if people are anxious about the future
      of their current jobs, according to Nicole Gelinas, senior fellow at the Manhattan Institute.
    </p>

    <p>“In fact, these are the times when we sometimes have our greatest innovations and breakthroughs, because people
      just go out and start their own businesses that they would not have otherwise, and they do quite well,” she said.
    </p>

    <p>“We are still seeing what I would describe as a healthy level of entrepreneurship in the city,” said Melissa
      Pumphrey, senior vice president of economic research and policy at the New York City Economic Development
      Corporation (NYCEDC). However, she said that there’s been a slight slowdown of entrepreneurship growth since the
      height of the pandemic. </p>

    <p>
      Economists may have expected entrepreneurship to significantly decline during the pandemic, but the opposite
      occurred. Because of remote work and lower barriers to entry, more people—including women of color, who now make
      up 20% of the state’s entrepreneurial workforce, according to Pumphrey.. </p>

    <p> During the pandemic, more direct support, like economic stimulus from the federal government and the increased
      availability of funding, was available to new entrepreneurs. But that support is no longer present. With Trump’s
      tariff policies contributing to a decline in tourism in NYC and simultaneously causing businesses to raise prices
      and slow down hiring, there are reasons to think that this period of economic uncertainty could eventually cause
      entrepreneurship to take a turn for the worse. </p>

    <p>
      It's also still unclear how the decline in global tourism will affect new entrepreneurship in New York City. While
      tourism-related jobs haven't seen a major drop yet, there's ongoing uncertainty about the potential impact,
      Pumphrey said.
    </p>

    <p>
      “The longer uncertainty goes on, the more likely it is to cause market disruptions that harm entrepreneurial
      activity. Even if someone wants to start their business, they may not get enough customers, lenders, or sufficient
      investors,” said Gelinas.
    </p>

    <p>For example, Liz Picarazzi, who founded the New York City-based garbage enclosure company CitiBin in 2012, said
      she moved production from China to Vietnam to avoid Trump-era tariffs in January—only to be hit with steep new
      tariffs in April. </p>

    <p>“The government is just harming me. At least with the pandemic, I saw that the government wanted to help me. It’s
      just a blow to small business,” she said. But she stays optimistic, stating that she has been developing her
      contingency plan by reshoring some production back to the United States.
    </p>
<figure>
  <img src="CITIBIN.jpeg" alt="CitiBin">
  <figcaption id="figcaption">An employee of CitiBin taking the trash out of the enclosure. Photo credit: Liz Picarazzi </figcaption>

</figure>
    <p>The sense of resiliency and determination to forge ahead isn’t just limited to seasoned pros like Picarazzi or
      Mohammed—it applies to small business owners alike, particularly among those offering professional services like
      consulting, said Pumphrey.
    </p>

    <p>Restaurants are part of that growth—contributing to a surge of new storefronts. In the first quarter of 2025
      alone, more than 2,900 new storefront businesses opened across the city, according to the Department of City
      Planning. These businesses are rising in neighborhoods with high daytime populations due to the availability of
      hybrid work, like the Central Business District, Bed Stuy and Flushing, said Pumphrey.</p>

    <p>Regardless of the economic situation, most entrepreneurs know that starting a new venture is a risk either way.
      “If entrepreneurship is part of your personality, you’re not going to be deterred by the day to day news,” said
      Gelinas. </p>


  </div>



</body>

</html>